% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{iot1}{article}{}
    \name{author}{2}{}{%
      {{hash=CR}{%
         family={Coutinho},
         familyi={C\bibinitperiod},
         given={Rodolfo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Boukerche},
         familyi={B\bibinitperiod},
         given={Azzedine},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRBA1}
    \strng{fullhash}{CRBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TII.2019.2938529
    \endverb
    \field{title}{Modeling and Analysis of a Shared Edge Caching System for
  Connected Cars and Industrial IoT-Based Applications}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Transactions on Industrial Informatics}
    \field{month}{08}
    \field{year}{2019}
  \endentry

  \entry{iot2}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SU}{%
         family={Satapathy},
         familyi={S\bibinitperiod},
         given={Utkalika},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mohanta},
         familyi={M\bibinitperiod},
         given={Bhabendu},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jena},
         familyi={J\bibinitperiod},
         given={Debasish},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sobhanayak},
         familyi={S\bibinitperiod},
         given={Srichandan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SU+1}
    \strng{fullhash}{SUMBJDSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ICIINFS.2018.8721417
    \endverb
    \field{pages}{303\bibrangedash 308}
    \field{title}{An ECC based Lightweight Authentication Protocol For Mobile
  Phone in Smart Home}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{iot3}{article}{}
    \name{author}{3}{}{%
      {{hash=EC}{%
         family={Ekwueme},
         familyi={E\bibinitperiod},
         given={Chika},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Ibrahim},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dwivedi},
         familyi={D\bibinitperiod},
         given={Avinash},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECAIDA1}
    \strng{fullhash}{ECAIDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.4108/eetiot.5565
    \endverb
    \field{title}{Lightweight Cryptography for Internet of Things: A Review}
    \field{journaltitle}{EAI Endorsed Transactions on Internet of Things}
    \field{month}{03}
    \field{year}{2024}
  \endentry

  \entry{iot4}{article}{}
    \name{author}{4}{}{%
      {{hash=YT}{%
         family={Yousuf},
         familyi={Y\bibinitperiod},
         given={Tasneem},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mahmoud},
         familyi={M\bibinitperiod},
         given={Rwan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Aloul},
         familyi={A\bibinitperiod},
         given={Fadi},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zualkernan},
         familyi={Z\bibinitperiod},
         given={Imran},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{YT+1}
    \strng{fullhash}{YTMRAFZI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.20533/ijisr.2042.4639.2015.0070
    \endverb
    \field{pages}{608\bibrangedash 616}
    \field{title}{Internet of Things (IoT) Security: Current Status, Challenges
  and Countermeasures}
    \field{volume}{5}
    \field{journaltitle}{International Journal for Information Security
  Research}
    \field{month}{12}
    \field{year}{2015}
  \endentry

  \entry{iot5}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DM}{%
         family={Delvai},
         familyi={D\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EU}{%
         family={Eisenmann},
         familyi={E\bibinitperiod},
         given={Ulrike},
         giveni={U\bibinitperiod},
      }}%
      {{hash=EW}{%
         family={Elmenreich},
         familyi={E\bibinitperiod},
         given={Wilfried},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMEUEW1}
    \strng{fullhash}{DMEUEW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{177\bibrangedash 185}
    \field{title}{Intelligent UART Module for Real-Time Applications}
    \field{month}{01}
    \field{year}{2003}
  \endentry

  \entry{iot6}{article}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Rekha},
         familyi={R\bibinitperiod},
         given={Shashi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lingala},
         familyi={L\bibinitperiod},
         given={Thirupathi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Renikunta},
         familyi={R\bibinitperiod},
         given={Srikanth},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gangula},
         familyi={G\bibinitperiod},
         given={Rekha},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSLTRSGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.matpr.2021.07.295
    \endverb
    \field{title}{Study of security issues and solutions in Internet of Things
  (IoT)}
    \field{volume}{80}
    \field{journaltitle}{Materials Today: Proceedings}
    \field{month}{07}
    \field{year}{2021}
  \endentry

  \entry{a-decade}{article}{}
    \name{author}{3}{}{%
      {{hash=RT}{%
         family={Rajmohan},
         familyi={R\bibinitperiod},
         given={Tanusan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Phu},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Ferry},
         familyi={F\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RTNPFN1}
    \strng{fullhash}{RTNPFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1186/s42400-021-00104-7
    \endverb
    \field{title}{A decade of research on patterns and architectures for IoT
  security}
    \field{volume}{5}
    \field{journaltitle}{Cybersecurity}
    \field{month}{01}
    \field{year}{2022}
  \endentry

  \entry{understandingIoT}{article}{}
    \name{author}{3}{}{%
      {{hash=HS}{%
         family={Hameed},
         familyi={H\bibinitperiod},
         given={Sufian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IKF}{%
         family={Idris\bibnamedelima Khan},
         familyi={I\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Faraz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hameed},
         familyi={H\bibinitperiod},
         given={Bilal},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSIKFHB1}
    \strng{fullhash}{HSIKFHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1155/2019/9629381
    \endverb
    \field{pages}{1\bibrangedash 14}
    \field{title}{Understanding Security Requirements and Challenges in
  Internet of Things (IoT): A Review}
    \field{volume}{2019}
    \field{journaltitle}{Journal of Computer Networks and Communications}
    \field{month}{01}
    \field{year}{2019}
  \endentry

  \entry{novelbased}{article}{}
    \name{author}{2}{}{%
      {{hash=HJL}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Jia-Li},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=YKH}{%
         family={Yeh},
         familyi={Y\bibinitperiod},
         given={Kuo-Hui},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJLYKH1}
    \strng{fullhash}{HJLYKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1155/2015/183659
    \endverb
    \field{pages}{1\bibrangedash 9}
    \field{title}{Novel Authentication Schemes for IoT Based Healthcare
  Systems}
    \field{volume}{2015}
    \field{journaltitle}{International Journal of Distributed Sensor Networks}
    \field{month}{11}
    \field{year}{2015}
  \endentry

  \entry{keytime}{article}{}
    \name{author}{6}{}{%
      {{hash=SS}{%
         family={Saif},
         familyi={S\bibinitperiod},
         given={Sohail},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Priya},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Biswas},
         familyi={B\bibinitperiod},
         given={Suparna},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Shakir},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HMA}{%
         family={Haq},
         familyi={H\bibinitperiod},
         given={Mohd\bibnamedelima Anul},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kovtun},
         familyi={K\bibinitperiod},
         given={Viacheslav},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSDPBSKSHMAKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.heliyon.2024.e36269
    \endverb
    \field{pages}{e36269}
    \field{title}{A secure data transmission framework for IoT enabled
  healthcare}
    \field{volume}{10}
    \field{journaltitle}{Heliyon}
    \field{month}{08}
    \field{year}{2024}
  \endentry

  \entry{dtls}{article}{}
    \name{author}{3}{}{%
      {{hash=PG}{%
         family={Peretti},
         familyi={P\bibinitperiod},
         given={Giulio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lakkundi},
         familyi={L\bibinitperiod},
         given={Vishwas},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zorzi},
         familyi={Z\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGLVZM1}
    \strng{fullhash}{PGLVZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/COMSNETS.2015.7098708
    \endverb
    \field{title}{BlinkToSCoAP: An end-to-end security framework for the
  Internet of Things}
    \field{journaltitle}{2015 7th International Conference on Communication
  Systems and Networks, COMSNETS 2015 - Proceedings}
    \field{month}{04}
    \field{year}{2015}
  \endentry

  \entry{brute-force1}{online}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{Field Effect}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What is a Brute Force Attack?}
    \verb{url}
    \verb https://fieldeffect.com/blog/what-is-a-brute-force-attack
    \endverb
    \field{year}{2025}
  \endentry

  \entry{brute-force2}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Project RC5}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Password Cracking}
    \verb{url}
    \verb https://www.distributed.net/RC5
    \endverb
    \field{year}{2025}
  \endentry

  \entry{brute-force3}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Project RC5}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Password_cracking
    \endverb
    \field{year}{2025}
  \endentry

  \entry{side-channel}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Side-Channel Attack}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Side-channel_attack
    \endverb
    \field{year}{2025}
  \endentry

  \entry{cpa}{online}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Department of Electronic Systems Engineering Indian Institute
  Of Science Bengaluru}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Power Side-channel Attack on Software Implemented AES Using
  ChipWhisperer NANO}
    \verb{url}
    \verb https://labs.dese.iisc.ac.in/embeddedlab/power-side-channel-attack-
    \verb on-software-implemented-aes/
    \endverb
    \field{year}{2025}
  \endentry

  \entry{cryptanalytic}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Cryptanalysis}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Cryptanalysis
    \endverb
    \field{year}{2025}
  \endentry

  \entry{Related-key-attack}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Related-key Attack}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Related-key_attack
    \endverb
    \field{year}{2025}
  \endentry

  \entry{MITM}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Viblo}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Man-in-the-Middle}
    \verb{url}
    \verb https://viblo.asia/p/man-in-the-middle-attack-mitm-aWj53LMbK6m
    \endverb
    \field{year}{2025}
  \endentry

  \entry{mitm-dh}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Geeksforgeeks}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Man in the Middle Attack in Diffie-Hellman Key Exchange}
    \verb{url}
    \verb https://www.geeksforgeeks.org/man-in-the-middle-attack-in-diffie-he
    \verb llman-key-exchange/
    \endverb
    \field{year}{2025}
  \endentry

  \entry{replay-attack}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Replay Attack}
    \verb{url}
    \verb https://vi.wikipedia.org/wiki/T%E1%BA%A5n_c%C3%B4ng_ph%C3%A1t_l%E1%
    \verb BA%A1i
    \endverb
    \field{year}{2025}
  \endentry

  \entry{AESvsAscon}{misc}{}
    \name{author}{5}{}{%
      {{hash=AI}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Ijaz},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SHF}{%
         family={Shahid},
         familyi={S\bibinitperiod},
         given={Hafiz\bibnamedelima Faheem},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Islam},
         familyi={I\bibinitperiod},
         given={Johirul},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Haque},
         familyi={H\bibinitperiod},
         given={Kazi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Harjula},
         familyi={H\bibinitperiod},
         given={Erkki},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AI+1}
    \strng{fullhash}{AISHFIJHKHE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2406.03786
    \endverb
    \field{title}{Adaptive Lightweight Security for Performance Efficiency in
  Critical Healthcare Monitoring}
    \field{month}{06}
    \field{year}{2024}
  \endentry

  \entry{asconv1.2}{article}{}
    \name{author}{4}{}{%
      {{hash=DC}{%
         family={Dobraunig},
         familyi={D\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Eichlseder},
         familyi={E\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mendel},
         familyi={M\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rechberger},
         familyi={R\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC+1}
    \strng{fullhash}{DCEMMFRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s00145-021-09398-9
    \endverb
    \field{number}{1}
    \field{pages}{33}
    \field{title}{Ascon v1.2: Lightweight Authenticated Encryption and Hashing}
    \field{volume}{34}
    \field{journaltitle}{Journal of Cryptology}
    \field{year}{2021}
  \endentry

  \entry{secg}{report}{}
    \name{author}{1}{}{%
      {{hash=BDRL}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Daniel R.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDRL1}
    \strng{fullhash}{BDRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{SEC 2}
    \field{title}{Standards for Efficient Cryptography SEC 2: Recommended
  Elliptic Curve Domain Parameters, Version 2.0}
    \list{institution}{1}{%
      {Standards for Efficient Cryptography Group (SECG)}%
    }
    \field{type}{Technical Report}
    \field{year}{2010}
  \endentry

  \entry{ecc-review}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Siddiqui},
         familyi={S\bibinitperiod},
         given={Rahat},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mehrotra},
         familyi={M\bibinitperiod},
         given={Suresh},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRMS1}
    \strng{fullhash}{SRMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.5121/ijcsit.2011.3307
    \endverb
    \field{pages}{Pp 84\bibrangedash 103}
    \field{title}{A Review on Elliptic Curve Cryptography for Embedded Systems}
    \field{volume}{Vol 3,}
    \field{journaltitle}{International Journal of Computer Science \&
  Information Technology (IJCSIT)}
    \field{month}{06}
    \field{year}{2011}
  \endentry

  \entry{Ascon-Hash}{article}{}
    \name{author}{7}{}{%
      {{hash=EHM}{%
         family={El-Hadedy},
         familyi={E\bibinithyphendelim H\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Xinfei},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yoshii},
         familyi={Y\bibinitperiod},
         given={Kazutomo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Yichen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Herndon},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Banta},
         familyi={B\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HWM}{%
         family={Hwu},
         familyi={H\bibinitperiod},
         given={Wen-Mei},
         giveni={W\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EHM+1}
    \strng{fullhash}{EHMGXYKCYHRBBHWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.vlsi.2023.102061
    \endverb
    \field{pages}{102061}
    \field{title}{RECO-ASCON: Reconfigurable ASCON hash functions for IoT
  applications}
    \field{volume}{93}
    \field{journaltitle}{Integration}
    \field{month}{07}
    \field{year}{2023}
  \endentry

  \entry{ascon-hash-2}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{AsecuritySite}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ASCON Hashing and XOF (eXtendable-Output Functions)}
    \verb{url}
    \verb https://asecuritysite.com/ascon/ascon02
    \endverb
    \field{year}{2025}
  \endentry

  \entry{cumulative}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{Online}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Cumulative Distribution Function}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Cumulative_distribution_function
    \endverb
    \field{year}{2025}
  \endentry

  \entry{hardware}{article}{}
    \name{author}{3}{}{%
      {{hash=AH}{%
         family={Abdulghani},
         familyi={A\bibinitperiod},
         given={H.A.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Collen},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nijdam},
         familyi={N\bibinitperiod},
         given={N.A.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{AHCANN1}
    \strng{fullhash}{AHCANN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/s23084174
    \endverb
    \field{number}{8}
    \field{pages}{4174}
    \field{title}{Guidance Framework for Developing IoT-Enabled Systems’
  Cybersecurity}
    \field{volume}{23}
    \field{journaltitle}{Sensors}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{nist}{article}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Mahto},
         familyi={M\bibinitperiod},
         given={Dindayal},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={YADAV},
         familyi={Y\bibinitperiod},
         given={DILIP},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDYD1}
    \strng{fullhash}{MDYD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{9053\bibrangedash 9061}
    \field{title}{RSA and ECC: A comparative analysis}
    \field{volume}{12}
    \field{journaltitle}{International Journal of Applied Engineering Research}
    \field{month}{01}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
