This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Appendix/editConfirmation.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Appendix/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Appendix/reassurances.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Appendix/tt.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Appendix/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Appendix/tomtat.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Appendix/publish.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: References/references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6399 wiz_defined-function locations,
            1352 strings with 13446 characters,
and the built_in function-call counts, 201844 in all, are:
= -- 12885
> -- 7336
< -- 1081
+ -- 8218
- -- 4711
* -- 12863
:= -- 23175
add.period$ -- 0
call.type$ -- 33
change.case$ -- 277
chr.to.int$ -- 402
cite$ -- 64
duplicate$ -- 20936
empty$ -- 17055
format.name$ -- 2018
if$ -- 38625
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 856
num.names$ -- 1402
pop$ -- 11185
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 5886
stack$ -- 0
substring$ -- 22195
swap$ -- 4440
text.length$ -- 1051
text.prefix$ -- 32
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 2678
width$ -- 0
write$ -- 824
