% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{AESvsAscon}{article}{}
    \name{author}{1}{}{%
      {{hash=AI}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Ijaz},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{AI1}
    \strng{fullhash}{AI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Adaptive Lightweight Security for Performance Efficiency in
  Critical Healthcare Monitoring}
    \field{journaltitle}{18th International Symposium on Medical Information
  and Communication Technology (ISMICT)}
    \field{year}{2024}
  \endentry

  \entry{secg}{article}{}
    \name{author}{1}{}{%
      {{hash=BDRL}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Daniel R.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDRL1}
    \strng{fullhash}{BDRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Standards for Efficient Cryptography SEC 2: Recommended
  Elliptic Curve Domain Parameters. Version 2.0}
    \field{year}{2010}
  \endentry

  \entry{iot1}{article}{}
    \name{author}{2}{}{%
      {{hash=CRWL}{%
         family={Coutinho},
         familyi={C\bibinitperiod},
         given={Rodolfo W.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Boukerche},
         familyi={B\bibinitperiod},
         given={Azzedine},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRWLBA1}
    \strng{fullhash}{CRWLBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Modeling and Analysis of a Shared Edge Caching System for
  Connected Cars and Industrial IoT-Based Applications}
    \field{journaltitle}{IEEE Transactions on Industrial Informatics}
    \field{year}{2003}
  \endentry

  \entry{iot5}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DM}{%
         family={Delvai},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EU}{%
         family={Eisenmann},
         familyi={E\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=EW}{%
         family={Elmenreich},
         familyi={E\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMEUEW1}
    \strng{fullhash}{DMEUEW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{WISES Conference Proceedings}
    \field{title}{Intelligent UART Module for Real-Time Applications}
    \field{year}{2003}
  \endentry

  \entry{asconv1.2}{article}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={Dobraunig},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Eichlseder},
         familyi={E\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mendel},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCEMMF1}
    \strng{fullhash}{DCEMMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{ASCON v1.2: Lightweight Authenticated Encryption and Hashing}
    \field{journaltitle}{Journal of Cryptology}
    \field{year}{2022}
  \endentry

  \entry{iot3}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=EC}{%
         family={Ekwueme},
         familyi={E\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dwivedi},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECAIDA1}
    \strng{fullhash}{ECAIDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Proceedings of IEEE ICIINFS Conference}
    \field{title}{EAI Endorsed Transactions on Internet of Things}
    \field{year}{2024}
  \endentry

  \entry{Ascon-Hash}{article}{}
    \name{author}{1}{}{%
      {{hash=EHM}{%
         family={El-Hadedy},
         familyi={E\bibinithyphendelim H\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EHM1}
    \strng{fullhash}{EHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{RECO-ASCON: Reconfigurable ASCON Hash Functions for IoT
  Applications}
    \field{volume}{93}
    \field{journaltitle}{Integration}
    \field{year}{2023}
  \endentry

  \entry{understandingIoT}{article}{}
    \name{author}{3}{}{%
      {{hash=HS}{%
         family={Hameed},
         familyi={H\bibinitperiod},
         given={Sufian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KFI}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Faraz\bibnamedelima Idris},
         giveni={F\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hameed},
         familyi={H\bibinitperiod},
         given={Bilal},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSKFIHB1}
    \strng{fullhash}{HSKFIHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Understanding Security Requirements and Challenges in
  Internet of Things (IoT): A Review}
    \field{journaltitle}{Journal of Computer Networks and Communications}
    \field{year}{2022}
  \endentry

  \entry{keytime}{article}{}
    \name{author}{2}{}{%
      {{hash=HJL}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Jia-Li},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=YKH}{%
         family={Yeh},
         familyi={Y\bibinitperiod},
         given={Kuo-Hui},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJLYKH1}
    \strng{fullhash}{HJLYKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{16}
    \field{title}{A secure data transmission framework for IoT enabled
  healthcare}
    \field{volume}{10}
    \field{journaltitle}{Heliyon}
    \field{year}{2024}
  \endentry

  \entry{novelbased}{article}{}
    \name{author}{2}{}{%
      {{hash=HJL}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Jia-Li},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=YKH}{%
         family={Yeh},
         familyi={Y\bibinitperiod},
         given={Kuo-Hui},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJLYKH1}
    \strng{fullhash}{HJLYKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Novel Authentication Schemes for IoT Based Healthcare
  Systems}
    \field{journaltitle}{International Journal of Distributed Sensor Networks}
    \field{year}{2015}
  \endentry

  \entry{nist}{article}{}
    \name{author}{2}{}{%
      {{hash=M}{%
         family={Mahto},
         familyi={M\bibinitperiod},
      }}%
      {{hash=Y}{%
         family={Yadav},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{MY1}
    \strng{fullhash}{MY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{12}
    \field{pages}{9053\bibrangedash 9061}
    \field{title}{RSA and ECC: A Comparative Analysis}
    \field{volume}{10}
    \field{journaltitle}{International Journal of Applied Engineering Research}
    \field{year}{2017}
  \endentry

  \entry{ascon-hash-2}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{ASCON Hashing and XOF (eXtendable-Output Functions)}
    \verb{url}
    \verb https://asecuritysite.com/ascon/ascon02
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{cryptanalytic}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Cryptanalysis}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Cryptanalysis
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{cumulative}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Cumulative distribution function}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Cumulative_distribution_function
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{Figures}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{LaTeX/Floats, Figures and Captions}
    \verb{url}
    \verb http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{06}
    \field{urlyear}{2015}
  \endentry

  \entry{Listings}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{LaTeX/Source Code Listings}
    \verb{url}
    \verb http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{06}
    \field{urlyear}{2015}
  \endentry

  \entry{Tables}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{LaTeX/Tables}
    \verb{url}
    \verb http://en.wikibooks.org/wiki/LaTeX/Tables
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{06}
    \field{urlyear}{2015}
  \endentry

  \entry{MITM}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Man-in-the-Middle}
    \verb{url}
    \verb https://viblo.asia/p/man-in-the-middle-attack-mitm-aWj53LMbK6m
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{mitm-dh}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Man in the Middle attack in Diffie-Hellman Key Exchange}
    \verb{url}
    \verb https://www.geeksforgeeks.org/man-in-the-middle-attack-in-diffie-he
    \verb llman-key-exchange/
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{brute-force2}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Password cracking}
    \verb{url}
    \verb https://www.distributed.net/RC5
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{cpa}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Power Side-channel Attack on software implemented AES using
  chipwhisperer NANO}
    \verb{url}
    \verb https://labs.dese.iisc.ac.in/embeddedlab/power-side-channel-attack-
    \verb on-software-implemented-aes/
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{brute-force3}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Project RC5}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Password_cracking
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{Related-key-attack}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Related-key Attack}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Related-key_attack
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{replay-attack}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Replay Attack}
    \verb{url}
    \verb https://vi.wikipedia.org/wiki/T%E1%BA%A5n_c%C3%B4ng_ph%C3%A1t_l%E1%
    \verb BA%A1i
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{side-channel}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Side-channel attack}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Side-channel_attack
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{brute-force1}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Online},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{What is a brute force attack?}
    \verb{url}
    \verb https://fieldeffect.com/blog/what-is-a-brute-force-attack
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{dtls}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PG}{%
         family={Peretti},
         familyi={P\bibinitperiod},
         given={Giulio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lakkundit},
         familyi={L\bibinitperiod},
         given={Vishwas},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zorzi},
         familyi={Z\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGLVZM1}
    \strng{fullhash}{PGLVZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Future Information Security Workshop, COMSNETS}
    \field{title}{BlinkToSCoAP: An End-to-End Security Framework for the
  Internet of Things}
    \field{year}{2015}
  \endentry

  \entry{a-decade}{article}{}
    \name{author}{3}{}{%
      {{hash=RT}{%
         family={Rajmohan},
         familyi={R\bibinitperiod},
         given={Tanusan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NPH}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Phu\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Ferry},
         familyi={F\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RTNPHFN1}
    \strng{fullhash}{RTNPHFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{A decade of research on patterns and architectures for IoT
  security}
    \field{journaltitle}{Cybersecurity}
    \field{year}{2022}
  \endentry

  \entry{iot2}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SU}{%
         family={Satapathy},
         familyi={S\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mohanta},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jena},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sobhanayak},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SU+1}
    \strng{fullhash}{SUMBJDSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of IEEE ICIINFS Conference}
    \field{title}{An ECC-Based Lightweight Authentication Protocol for Mobile
  Phones in Smart Homes}
    \field{year}{2018}
  \endentry

  \entry{iot6}{article}{}
    \name{author}{4}{}{%
      {{hash=SR}{%
         family={Shashi},
         familyi={S\bibinitperiod},
         given={Rekha},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lingala},
         familyi={L\bibinitperiod},
         given={Thirupathi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Renikunta},
         familyi={R\bibinitperiod},
         given={Srikanth},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gangula},
         familyi={G\bibinitperiod},
         given={Rekha},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR+1}
    \strng{fullhash}{SRLTRSGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Study of security issues and solutions in Internet of Things
  (IoT)}
    \field{journaltitle}{Materials Today: Proceedings}
    \field{year}{2021}
  \endentry

  \entry{ecc-review}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Siddiqui},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mehrotra},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRMS1}
    \strng{fullhash}{SRMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.5121/ijcsit.2011.3307
    \endverb
    \field{number}{3}
    \field{pages}{84\bibrangedash 103}
    \field{title}{A Review on Elliptic Curve Cryptography for Embedded Systems}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Computer Science and
  Information Technology (IJCSIT)}
    \field{year}{2011}
  \endentry

  \entry{iot4}{article}{}
    \name{author}{4}{}{%
      {{hash=YT}{%
         family={Yousuf},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mahmoud},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Aloul},
         familyi={A\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zualkernan},
         familyi={Z\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{YT+1}
    \strng{fullhash}{YTMRAFZI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{Internet of Things (IoT) Security: Current Status, Challenges
  and Countermeasures}
    \field{journaltitle}{International Journal for Information Security
  Research}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
