\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng tham số cho ASCON}}{17}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tỉ lệ giữa bảo mật DH và bảo mật EC ở các mức độ bảo mật khác nhau}}{20}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình máy chủ}}{38}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng đánh giá hiệu năng trong 120 phút}}{44}{table.caption.47}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Dung lượng bộ nhớ RAM và FLASH}}{45}{table.caption.48}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Phân loại các thiết bị IoT dựa trên hiệu suất phần cứng}}{48}{table.caption.55}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hiệu suất tải với các kích thước tải khác nhau}}{50}{table.caption.56}%
\addvspace {10\p@ }
