\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{20353891}
\pgfsyspdfmark {pgfid2}{20511478}{7141136}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{Doc-Start}\protected@file@percent }
\@input{Appendix/reassurances.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{ii}{table.caption.2}\protected@file@percent }
\@input{Appendix/tt.aux}
\@input{Appendix/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{v}{chapter*.6}\protected@file@percent }
\@input{Appendix/viettat.aux}
\@input{Chapter1/chapter1.aux}
\citation{iot1}
\abx@aux@cite{0}{iot1}
\abx@aux@segm{0}{0}{iot1}
\citation{iot2}
\abx@aux@cite{0}{iot2}
\abx@aux@segm{0}{0}{iot2}
\citation{iot3}
\abx@aux@cite{0}{iot3}
\abx@aux@segm{0}{0}{iot3}
\citation{iot4}
\abx@aux@cite{0}{iot4}
\abx@aux@segm{0}{0}{iot4}
\citation{iot5}
\abx@aux@cite{0}{iot5}
\abx@aux@segm{0}{0}{iot5}
\citation{iot6}
\abx@aux@cite{0}{iot6}
\abx@aux@segm{0}{0}{iot6}
\@input{Chapter2/chapter2.aux}
\citation{a-decade}
\abx@aux@cite{0}{a-decade}
\abx@aux@segm{0}{0}{a-decade}
\citation{a-decade}
\abx@aux@cite{0}{a-decade}
\abx@aux@segm{0}{0}{a-decade}
\citation{understandingIoT}
\abx@aux@cite{0}{understandingIoT}
\abx@aux@segm{0}{0}{understandingIoT}
\citation{novelbased}
\abx@aux@cite{0}{novelbased}
\abx@aux@segm{0}{0}{novelbased}
\citation{keytime}
\abx@aux@cite{0}{keytime}
\abx@aux@segm{0}{0}{keytime}
\citation{dtls}
\abx@aux@cite{0}{dtls}
\abx@aux@segm{0}{0}{dtls}
\citation{brute-force1}
\abx@aux@cite{0}{brute-force1}
\abx@aux@segm{0}{0}{brute-force1}
\citation{brute-force2}
\abx@aux@cite{0}{brute-force2}
\abx@aux@segm{0}{0}{brute-force2}
\citation{brute-force3}
\abx@aux@cite{0}{brute-force3}
\abx@aux@segm{0}{0}{brute-force3}
\citation{side-channel}
\abx@aux@cite{0}{side-channel}
\abx@aux@segm{0}{0}{side-channel}
\citation{side-channel}
\abx@aux@cite{0}{side-channel}
\abx@aux@segm{0}{0}{side-channel}
\citation{cpa}
\abx@aux@cite{0}{cpa}
\abx@aux@segm{0}{0}{cpa}
\citation{cryptanalytic}
\abx@aux@cite{0}{cryptanalytic}
\abx@aux@segm{0}{0}{cryptanalytic}
\citation{Related-key-attack}
\abx@aux@cite{0}{Related-key-attack}
\abx@aux@segm{0}{0}{Related-key-attack}
\citation{MITM}
\abx@aux@cite{0}{MITM}
\abx@aux@segm{0}{0}{MITM}
\citation{mitm-dh}
\abx@aux@cite{0}{mitm-dh}
\abx@aux@segm{0}{0}{mitm-dh}
\citation{replay-attack}
\abx@aux@cite{0}{replay-attack}
\abx@aux@segm{0}{0}{replay-attack}
\@input{Chapter3/chapter3.aux}
\citation{AESvsAscon}
\abx@aux@cite{0}{AESvsAscon}
\abx@aux@segm{0}{0}{AESvsAscon}
\citation{asconv1.2}
\abx@aux@cite{0}{asconv1.2}
\abx@aux@segm{0}{0}{asconv1.2}
\citation{secg}
\abx@aux@cite{0}{secg}
\abx@aux@segm{0}{0}{secg}
\citation{ecc-review}
\abx@aux@cite{0}{ecc-review}
\abx@aux@segm{0}{0}{ecc-review}
\citation{Ascon-Hash}
\abx@aux@cite{0}{Ascon-Hash}
\abx@aux@segm{0}{0}{Ascon-Hash}
\citation{ascon-hash-2}
\abx@aux@cite{0}{ascon-hash-2}
\abx@aux@segm{0}{0}{ascon-hash-2}
\citation{Ascon-Hash}
\abx@aux@cite{0}{Ascon-Hash}
\abx@aux@segm{0}{0}{Ascon-Hash}
\citation{cumulative}
\abx@aux@cite{0}{cumulative}
\abx@aux@segm{0}{0}{cumulative}
\@input{Chapter4/chapter4.aux}
\citation{hardware}
\abx@aux@cite{0}{hardware}
\abx@aux@segm{0}{0}{hardware}
\citation{nist}
\abx@aux@cite{0}{nist}
\abx@aux@segm{0}{0}{nist}
\citation{asconv1.2}
\abx@aux@cite{0}{asconv1.2}
\abx@aux@segm{0}{0}{asconv1.2}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/publish.aux}
\@writefile{toc}{\contentsline {chapter}{Danh mục công trình của tác giả}{56}{chapter.5}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{57}{Item.14}\protected@file@percent }
\abx@aux@number{34}{iot1}{0}{none/global//global/global}{1}
\abx@aux@number{35}{iot2}{0}{none/global//global/global}{2}
\abx@aux@number{36}{iot3}{0}{none/global//global/global}{3}
\abx@aux@number{37}{iot4}{0}{none/global//global/global}{4}
\abx@aux@number{38}{iot5}{0}{none/global//global/global}{5}
\abx@aux@number{39}{iot6}{0}{none/global//global/global}{6}
\abx@aux@number{40}{a-decade}{0}{none/global//global/global}{7}
\abx@aux@number{41}{understandingIoT}{0}{none/global//global/global}{8}
\abx@aux@number{42}{novelbased}{0}{none/global//global/global}{9}
\abx@aux@number{43}{keytime}{0}{none/global//global/global}{10}
\abx@aux@number{44}{dtls}{0}{none/global//global/global}{11}
\abx@aux@number{45}{brute-force1}{0}{none/global//global/global}{12}
\abx@aux@number{46}{brute-force2}{0}{none/global//global/global}{13}
\abx@aux@number{47}{brute-force3}{0}{none/global//global/global}{14}
\abx@aux@number{48}{side-channel}{0}{none/global//global/global}{15}
\abx@aux@number{49}{cpa}{0}{none/global//global/global}{16}
\abx@aux@number{50}{cryptanalytic}{0}{none/global//global/global}{17}
\abx@aux@number{51}{Related-key-attack}{0}{none/global//global/global}{18}
\abx@aux@number{52}{MITM}{0}{none/global//global/global}{19}
\abx@aux@number{53}{mitm-dh}{0}{none/global//global/global}{20}
\abx@aux@number{54}{replay-attack}{0}{none/global//global/global}{21}
\abx@aux@number{55}{AESvsAscon}{0}{none/global//global/global}{22}
\abx@aux@number{56}{asconv1.2}{0}{none/global//global/global}{23}
\abx@aux@number{57}{secg}{0}{none/global//global/global}{24}
\abx@aux@number{58}{ecc-review}{0}{none/global//global/global}{25}
\abx@aux@number{59}{Ascon-Hash}{0}{none/global//global/global}{26}
\abx@aux@number{60}{ascon-hash-2}{0}{none/global//global/global}{27}
\abx@aux@number{61}{cumulative}{0}{none/global//global/global}{28}
\abx@aux@number{62}{hardware}{0}{none/global//global/global}{29}
\abx@aux@number{63}{nist}{0}{none/global//global/global}{30}
\abx@aux@read@bbl@mdfivesum{1C8FC8EBFAF2C4E9196512D3F16B43B6}
\abx@aux@defaultrefcontext{0}{iot1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a-decade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingIoT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novelbased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keytime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dtls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brute-force1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brute-force2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brute-force3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{side-channel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptanalytic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Related-key-attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MITM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitm-dh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{replay-attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AESvsAscon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asconv1.2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{secg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecc-review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ascon-Hash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ascon-hash-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cumulative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hardware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{iot1}{}
\abx@aux@defaultlabelprefix{0}{iot2}{}
\abx@aux@defaultlabelprefix{0}{iot3}{}
\abx@aux@defaultlabelprefix{0}{iot4}{}
\abx@aux@defaultlabelprefix{0}{iot5}{}
\abx@aux@defaultlabelprefix{0}{iot6}{}
\abx@aux@defaultlabelprefix{0}{a-decade}{}
\abx@aux@defaultlabelprefix{0}{understandingIoT}{}
\abx@aux@defaultlabelprefix{0}{novelbased}{}
\abx@aux@defaultlabelprefix{0}{keytime}{}
\abx@aux@defaultlabelprefix{0}{dtls}{}
\abx@aux@defaultlabelprefix{0}{brute-force1}{}
\abx@aux@defaultlabelprefix{0}{brute-force2}{}
\abx@aux@defaultlabelprefix{0}{brute-force3}{}
\abx@aux@defaultlabelprefix{0}{side-channel}{}
\abx@aux@defaultlabelprefix{0}{cpa}{}
\abx@aux@defaultlabelprefix{0}{cryptanalytic}{}
\abx@aux@defaultlabelprefix{0}{Related-key-attack}{}
\abx@aux@defaultlabelprefix{0}{MITM}{}
\abx@aux@defaultlabelprefix{0}{mitm-dh}{}
\abx@aux@defaultlabelprefix{0}{replay-attack}{}
\abx@aux@defaultlabelprefix{0}{AESvsAscon}{}
\abx@aux@defaultlabelprefix{0}{asconv1.2}{}
\abx@aux@defaultlabelprefix{0}{secg}{}
\abx@aux@defaultlabelprefix{0}{ecc-review}{}
\abx@aux@defaultlabelprefix{0}{Ascon-Hash}{}
\abx@aux@defaultlabelprefix{0}{ascon-hash-2}{}
\abx@aux@defaultlabelprefix{0}{cumulative}{}
\abx@aux@defaultlabelprefix{0}{hardware}{}
\abx@aux@defaultlabelprefix{0}{nist}{}
\gdef \@abspage@last{71}
