\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng tham số cho ASCON}}{15}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ratio of DH Security to EC Security at Different Security Levels}}{18}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình máy chủ}}{33}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng đánh giá hiệu năng trong 120 phút}}{39}{table.caption.40}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Dung lượng bộ nhớ RAM và FLASH}}{39}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hiệu suất tải với các kích thước tải khác nhau}}{42}{table.caption.44}%
\addvspace {10\p@ }
