PWD d:\TAI LIEU HOC TAP\Thesis
INPUT C:\Users\Hii\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TAI LIEU HOC TAP\Thesis\main.tex
OUTPUT main.log
INPUT D:\MiTek\tex\latex\extsizes\extreport.cls
INPUT D:\MiTek\tex\latex\extsizes\extreport.cls
INPUT D:\MiTek\tex\latex\extsizes\size14.clo
INPUT D:\MiTek\tex\latex\extsizes\size14.clo
INPUT D:\MiTek\tex\latex\extsizes\size14.clo
INPUT D:\MiTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiTek\tex\latex\base\exscale.sty
INPUT D:\MiTek\tex\latex\base\exscale.sty
INPUT D:\MiTek\tex\latex\koma-script\scrextend.sty
INPUT D:\MiTek\tex\latex\koma-script\scrextend.sty
INPUT D:\MiTek\tex\latex\koma-script\scrkbase.sty
INPUT D:\MiTek\tex\latex\koma-script\scrkbase.sty
INPUT D:\MiTek\tex\latex\koma-script\scrbase.sty
INPUT D:\MiTek\tex\latex\koma-script\scrbase.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiTek\tex\latex\graphics\keyval.sty
INPUT D:\MiTek\tex\latex\graphics\keyval.sty
INPUT D:\MiTek\tex\latex\footmisc\footmisc.sty
INPUT D:\MiTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiTek\tex\latex\base\fontenc.sty
INPUT D:\MiTek\tex\latex\base\fontenc.sty
INPUT D:\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\MiTek\tex\latex\base\inputenc.sty
INPUT D:\MiTek\tex\latex\base\inputenc.sty
INPUT D:\MiTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiTek\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiTek\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiTek\tex\latex\graphics\graphicx.sty
INPUT D:\MiTek\tex\latex\graphics\graphicx.sty
INPUT D:\MiTek\tex\latex\graphics\graphics.sty
INPUT D:\MiTek\tex\latex\graphics\graphics.sty
INPUT D:\MiTek\tex\latex\graphics\trig.sty
INPUT D:\MiTek\tex\latex\graphics\trig.sty
INPUT D:\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MiTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiTek\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiTek\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiTek\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\MiTek\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiTek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiTek\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiTek\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiTek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiTek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MiTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MiTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MiTek\tex\latex\amsmath\amstext.sty
INPUT D:\MiTek\tex\latex\amsmath\amstext.sty
INPUT D:\MiTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MiTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MiTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MiTek\tex\latex\caption\subcaption.sty
INPUT D:\MiTek\tex\latex\caption\subcaption.sty
INPUT D:\MiTek\tex\latex\caption\caption.sty
INPUT D:\MiTek\tex\latex\caption\caption.sty
INPUT D:\MiTek\tex\latex\caption\caption3.sty
INPUT D:\MiTek\tex\latex\caption\caption3.sty
INPUT D:\MiTek\tex\latex\titlesec\titlesec.sty
INPUT D:\MiTek\tex\latex\titlesec\titlesec.sty
INPUT D:\MiTek\tex\latex\diagbox\diagbox.sty
INPUT D:\MiTek\tex\latex\diagbox\diagbox.sty
INPUT D:\MiTek\tex\latex\pict2e\pict2e.sty
INPUT D:\MiTek\tex\latex\pict2e\pict2e.sty
INPUT D:\MiTek\tex\latex\pict2e\pict2e.cfg
INPUT D:\MiTek\tex\latex\pict2e\pict2e.cfg
INPUT D:\MiTek\tex\latex\pict2e\pict2e.cfg
INPUT D:\MiTek\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\MiTek\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\MiTek\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\MiTek\tex\latex\tools\calc.sty
INPUT D:\MiTek\tex\latex\tools\calc.sty
INPUT D:\MiTek\tex\latex\tools\array.sty
INPUT D:\MiTek\tex\latex\tools\array.sty
INPUT D:\MiTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiTek\tex\latex\tools\longtable.sty
INPUT D:\MiTek\tex\latex\tools\longtable.sty
INPUT D:\MiTek\tex\latex\biblatex\biblatex.sty
INPUT D:\MiTek\tex\latex\biblatex\biblatex.sty
INPUT D:\MiTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiTek\tex\generic\iftex\iftex.sty
INPUT D:\MiTek\tex\generic\iftex\iftex.sty
INPUT D:\MiTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiTek\tex\latex\logreq\logreq.sty
INPUT D:\MiTek\tex\latex\logreq\logreq.sty
INPUT D:\MiTek\tex\latex\logreq\logreq.def
INPUT D:\MiTek\tex\latex\logreq\logreq.def
INPUT D:\MiTek\tex\latex\logreq\logreq.def
INPUT D:\MiTek\tex\latex\base\ifthen.sty
INPUT D:\MiTek\tex\latex\base\ifthen.sty
INPUT D:\MiTek\tex\latex\url\url.sty
INPUT D:\MiTek\tex\latex\url\url.sty
INPUT D:\MiTek\tex\latex\biblatex\blx-dm.def
INPUT D:\MiTek\tex\latex\biblatex\blx-dm.def
INPUT D:\MiTek\tex\latex\biblatex\blx-dm.def
INPUT D:\MiTek\tex\latex\biblatex\blx-compat.def
INPUT D:\MiTek\tex\latex\biblatex\blx-compat.def
INPUT D:\MiTek\tex\latex\biblatex\blx-compat.def
INPUT D:\MiTek\tex\latex\biblatex\blx-bibtex.def
INPUT D:\MiTek\tex\latex\biblatex\blx-bibtex.def
INPUT D:\MiTek\tex\latex\biblatex\blx-bibtex.def
INPUT D:\MiTek\tex\latex\biblatex\biblatex.def
INPUT D:\MiTek\tex\latex\biblatex\biblatex.def
INPUT D:\MiTek\tex\latex\biblatex\biblatex.def
INPUT D:\MiTek\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiTek\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiTek\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiTek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiTek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiTek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiTek\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiTek\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiTek\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MiTek\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiTek\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiTek\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MiTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MiTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiTek\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiTek\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiTek\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiTek\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MiTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MiTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MiTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MiTek\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiTek\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiTek\tex\latex\auxhook\auxhook.sty
INPUT D:\MiTek\tex\latex\auxhook\auxhook.sty
INPUT D:\MiTek\tex\latex\hyperref\nameref.sty
INPUT D:\MiTek\tex\latex\hyperref\nameref.sty
INPUT D:\MiTek\tex\latex\refcount\refcount.sty
INPUT D:\MiTek\tex\latex\refcount\refcount.sty
INPUT D:\MiTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MiTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\MiTek\tex\generic\bitset\bitset.sty
INPUT D:\MiTek\tex\generic\bitset\bitset.sty
INPUT D:\MiTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MiTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiTek\tex\latex\listings\listings.sty
INPUT D:\MiTek\tex\latex\listings\listings.sty
INPUT D:\MiTek\tex\latex\listings\lstmisc.sty
INPUT D:\MiTek\tex\latex\listings\lstmisc.sty
INPUT D:\MiTek\tex\latex\listings\lstmisc.sty
INPUT D:\MiTek\tex\latex\listings\listings.cfg
INPUT D:\MiTek\tex\latex\listings\listings.cfg
INPUT D:\MiTek\tex\latex\listings\listings.cfg
INPUT D:\MiTek\tex\latex\graphics\color.sty
INPUT D:\MiTek\tex\latex\algorithms\algorithm.sty
INPUT D:\MiTek\tex\latex\algorithms\algorithm.sty
INPUT D:\MiTek\tex\latex\float\float.sty
INPUT D:\MiTek\tex\latex\float\float.sty
INPUT D:\MiTek\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiTek\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiTek\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiTek\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiTek\tex\latex\multirow\multirow.sty
INPUT D:\MiTek\tex\latex\multirow\multirow.sty
INPUT D:\MiTek\tex\latex\setspace\setspace.sty
INPUT D:\MiTek\tex\latex\setspace\setspace.sty
INPUT D:\MiTek\tex\latex\tools\indentfirst.sty
INPUT D:\MiTek\tex\latex\tools\indentfirst.sty
INPUT D:\MiTek\tex\latex\geometry\geometry.sty
INPUT D:\MiTek\tex\latex\geometry\geometry.sty
INPUT D:\MiTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MiTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Appendix\thanks.aux
INPUT .\Appendix\thanks.aux
INPUT Appendix\thanks.aux
INPUT .\Appendix\reassurances.aux
INPUT .\Appendix\reassurances.aux
INPUT Appendix\reassurances.aux
INPUT .\Appendix\tt.aux
INPUT .\Appendix\tt.aux
INPUT Appendix\tt.aux
INPUT .\Appendix\abstract.aux
INPUT .\Appendix\abstract.aux
INPUT Appendix\abstract.aux
INPUT .\Appendix\viettat.aux
INPUT .\Appendix\viettat.aux
INPUT Appendix\viettat.aux
INPUT .\Chapter1\chapter1.aux
INPUT .\Chapter1\chapter1.aux
INPUT Chapter1\chapter1.aux
INPUT .\Chapter2\chapter2.aux
INPUT .\Chapter2\chapter2.aux
INPUT Chapter2\chapter2.aux
INPUT .\Chapter3\chapter3.aux
INPUT .\Chapter3\chapter3.aux
INPUT Chapter3\chapter3.aux
INPUT .\Chapter4\chapter4.aux
INPUT .\Chapter4\chapter4.aux
INPUT Chapter4\chapter4.aux
INPUT .\Chapter5\chapter5.aux
INPUT .\Chapter5\chapter5.aux
INPUT Chapter5\chapter5.aux
INPUT .\Appendix\publish.aux
INPUT .\Appendix\publish.aux
INPUT Appendix\publish.aux
OUTPUT main.aux
INPUT D:\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTek\tex\latex\caption\ltcaption.sty
INPUT D:\MiTek\tex\latex\caption\ltcaption.sty
INPUT D:\MiTek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiTek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiTek\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\Title\title.tex
INPUT .\Title\title.tex
INPUT Title\title.tex
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\Hii\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\Appendix\thanks.tex
INPUT .\Appendix\thanks.tex
OUTPUT Appendix\thanks.aux
INPUT .\Appendix\thanks.tex
INPUT .\Appendix\thanks.tex
INPUT Appendix\thanks.tex
INPUT D:\MiTek\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\Appendix\reassurances.tex
INPUT .\Appendix\reassurances.tex
OUTPUT Appendix\reassurances.aux
INPUT .\Appendix\reassurances.tex
INPUT .\Appendix\reassurances.tex
INPUT Appendix\reassurances.tex
INPUT .\Appendix\tt.tex
INPUT .\Appendix\tt.tex
OUTPUT Appendix\tt.aux
INPUT .\Appendix\tt.tex
INPUT .\Appendix\tt.tex
INPUT Appendix\tt.tex
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT .\Appendix\abstract.tex
INPUT .\Appendix\abstract.tex
OUTPUT Appendix\abstract.aux
INPUT .\Appendix\abstract.tex
INPUT .\Appendix\abstract.tex
INPUT Appendix\abstract.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Appendix\viettat.tex
INPUT .\Appendix\viettat.tex
OUTPUT Appendix\viettat.aux
INPUT .\Appendix\viettat.tex
INPUT .\Appendix\viettat.tex
INPUT Appendix\viettat.tex
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
OUTPUT Chapter1\chapter1.aux
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
INPUT Chapter1\chapter1.tex
INPUT D:\MiTek\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
OUTPUT Chapter2\chapter2.aux
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
INPUT Chapter2\chapter2.tex
INPUT .\images\MITM2.pdf
INPUT .\images\MITM2.pdf
INPUT .\images\MITM2.pdf
INPUT .\images\MITM2.pdf
INPUT .\images\MITM2.pdf
INPUT .\images\MITM2.pdf
INPUT .\images\MITM1.pdf
INPUT .\images\MITM1.pdf
INPUT .\images\MITM1.pdf
INPUT .\images\MITM1.pdf
INPUT .\images\MITM1.pdf
INPUT .\images\MITM1.pdf
INPUT .\images\replay.pdf
INPUT .\images\replay.pdf
INPUT .\images\replay.pdf
INPUT .\images\replay.pdf
INPUT .\images\replay.pdf
INPUT .\images\replay.pdf
INPUT .\Chapter3\chapter3.tex
INPUT .\Chapter3\chapter3.tex
OUTPUT Chapter3\chapter3.aux
INPUT .\Chapter3\chapter3.tex
INPUT .\Chapter3\chapter3.tex
INPUT Chapter3\chapter3.tex
INPUT .\images\4layer.pdf
INPUT .\images\4layer.pdf
INPUT .\images\4layer.pdf
INPUT .\images\4layer.pdf
INPUT .\images\4layer.pdf
INPUT .\images\4layer.pdf
INPUT .\Images\mqtt.pdf
INPUT .\Images\mqtt.pdf
INPUT .\Images\mqtt.pdf
INPUT .\Images\mqtt.pdf
INPUT .\Images\mqtt.pdf
INPUT .\Images\ascon-aes.png
INPUT .\Images\ascon-aes.png
INPUT .\Images\ascon-aes.png
INPUT .\Images\ascon-aes.png
INPUT .\Images\ascon-aes.png
INPUT .\Images\ascon-aes.png
INPUT .\Images\ascon_process.png
INPUT .\Images\ascon_process.png
INPUT .\Images\ascon_process.png
INPUT .\Images\ascon_process.png
INPUT .\Images\ascon_process.png
INPUT .\Images\ascon_process.png
INPUT .\Images\s-box.png
INPUT .\Images\s-box.png
INPUT .\Images\s-box.png
INPUT .\Images\s-box.png
INPUT .\Images\s-box.png
INPUT .\Images\s-box.png
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\images\keyexchange.pdf
INPUT .\images\keyexchange.pdf
INPUT .\images\keyexchange.pdf
INPUT .\images\keyexchange.pdf
INPUT .\images\keyexchange.pdf
INPUT .\images\keyexchange.pdf
INPUT D:\MiTek\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmtt9.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\Images\ascon_hash.png
INPUT .\Images\ascon_hash.png
INPUT .\Images\ascon_hash.png
INPUT .\Images\ascon_hash.png
INPUT .\Images\ascon_hash.png
INPUT .\Images\ascon_hash.png
INPUT .\Images\realsystem.pdf
INPUT .\Images\realsystem.pdf
INPUT .\Images\realsystem.pdf
INPUT .\Images\realsystem.pdf
INPUT .\Images\realsystem.pdf
INPUT .\images\system.pdf
INPUT .\images\system.pdf
INPUT .\images\system.pdf
INPUT .\images\system.pdf
INPUT .\images\system.pdf
INPUT .\images\system.pdf
INPUT .\Images\trans-sys.pdf
INPUT .\Images\trans-sys.pdf
INPUT .\Images\trans-sys.pdf
INPUT .\Images\trans-sys.pdf
INPUT .\Images\trans-sys.pdf
INPUT .\Images\skey.pdf
INPUT .\Images\skey.pdf
INPUT .\Images\skey.pdf
INPUT .\Images\skey.pdf
INPUT .\Images\skey.pdf
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr9.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT .\Images\gframe.pdf
INPUT .\Images\gframe.pdf
INPUT .\Images\gframe.pdf
INPUT .\Images\gframe.pdf
INPUT .\Images\gframe.pdf
INPUT .\Images\init-frame.pdf
INPUT .\Images\init-frame.pdf
INPUT .\Images\init-frame.pdf
INPUT .\Images\init-frame.pdf
INPUT .\Images\init-frame.pdf
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\Images\gp-frame.pdf
INPUT .\Images\gp-frame.pdf
INPUT .\Images\gp-frame.pdf
INPUT .\Images\gp-frame.pdf
INPUT .\Images\gp-frame.pdf
INPUT .\Images\pg-frame.pdf
INPUT .\Images\pg-frame.pdf
INPUT .\Images\pg-frame.pdf
INPUT .\Images\pg-frame.pdf
INPUT .\Images\pg-frame.pdf
INPUT .\Images\auth_t.pdf
INPUT .\Images\auth_t.pdf
INPUT .\Images\auth_t.pdf
INPUT .\Images\auth_t.pdf
INPUT .\Images\auth_t.pdf
INPUT .\Images\gs-frame.pdf
INPUT .\Images\gs-frame.pdf
INPUT .\Images\gs-frame.pdf
INPUT .\Images\gs-frame.pdf
INPUT .\Images\gs-frame.pdf
INPUT .\Images\frameparsing1.pdf
INPUT .\Images\frameparsing1.pdf
INPUT .\Images\frameparsing1.pdf
INPUT .\Images\frameparsing1.pdf
INPUT .\Images\frameparsing1.pdf
INPUT .\Images\frameparse.pdf
INPUT .\Images\frameparse.pdf
INPUT .\Images\frameparse.pdf
INPUT .\Images\frameparse.pdf
INPUT .\Images\frameparse.pdf
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT .\Chapter4\chapter4.tex
INPUT .\Chapter4\chapter4.tex
OUTPUT Chapter4\chapter4.aux
INPUT .\Chapter4\chapter4.tex
INPUT .\Chapter4\chapter4.tex
INPUT Chapter4\chapter4.tex
INPUT .\Images\stm32log.pdf
INPUT .\Images\stm32log.pdf
INPUT .\Images\stm32log.pdf
INPUT .\Images\stm32log.pdf
INPUT .\Images\stm32log.pdf
INPUT .\Images\initlog.pdf
INPUT .\Images\initlog.pdf
INPUT .\Images\initlog.pdf
INPUT .\Images\initlog.pdf
INPUT .\Images\initlog.pdf
INPUT .\Images\ecdhlog.pdf
INPUT .\Images\ecdhlog.pdf
INPUT .\Images\ecdhlog.pdf
INPUT .\Images\ecdhlog.pdf
INPUT .\Images\ecdhlog.pdf
INPUT .\Images\datalog.pdf
INPUT .\Images\datalog.pdf
INPUT .\Images\datalog.pdf
INPUT .\Images\datalog.pdf
INPUT .\Images\datalog.pdf
INPUT .\Images\sclog.pdf
INPUT .\Images\sclog.pdf
INPUT .\Images\sclog.pdf
INPUT .\Images\sclog.pdf
INPUT .\Images\sclog.pdf
INPUT .\Images\ke.png
INPUT .\Images\ke.png
INPUT .\Images\ke.png
INPUT .\Images\ke.png
INPUT .\Images\ke.png
INPUT .\Images\ke.png
INPUT .\Images\esp32.png
INPUT .\Images\esp32.png
INPUT .\Images\esp32.png
INPUT .\Images\esp32.png
INPUT .\Images\esp32.png
INPUT .\Images\esp32.png
INPUT .\Images\stm32-2.png
INPUT .\Images\stm32-2.png
INPUT .\Images\stm32-2.png
INPUT .\Images\stm32-2.png
INPUT .\Images\stm32-2.png
INPUT .\Images\stm32-2.png
INPUT .\Images\packet.png
INPUT .\Images\packet.png
INPUT .\Images\packet.png
INPUT .\Images\packet.png
INPUT .\Images\packet.png
INPUT .\Images\packet.png
INPUT .\Images\pdr.png
INPUT .\Images\pdr.png
INPUT .\Images\pdr.png
INPUT .\Images\pdr.png
INPUT .\Images\pdr.png
INPUT .\Images\pdr.png
INPUT .\images\stm32flash.png
INPUT .\images\stm32flash.png
INPUT .\images\stm32flash.png
INPUT .\images\stm32flash.png
INPUT .\images\stm32flash.png
INPUT .\images\stm32flash.png
INPUT .\images\stm32flash.png
INPUT .\images\stm32ram.png
INPUT .\images\stm32ram.png
INPUT .\images\stm32ram.png
INPUT .\images\stm32ram.png
INPUT .\images\stm32ram.png
INPUT .\images\stm32ram.png
INPUT .\images\stm32ram.png
INPUT .\images\esp32flash.png
INPUT .\images\esp32flash.png
INPUT .\images\esp32flash.png
INPUT .\images\esp32flash.png
INPUT .\images\esp32flash.png
INPUT .\images\esp32flash.png
INPUT .\images\esp32flash.png
INPUT .\images\esp32ram.png
INPUT .\images\esp32ram.png
INPUT .\images\esp32ram.png
INPUT .\images\esp32ram.png
INPUT .\images\esp32ram.png
INPUT .\images\esp32ram.png
INPUT .\images\esp32ram.png
INPUT .\Images\ina219.png
INPUT .\Images\ina219.png
INPUT .\Images\ina219.png
INPUT .\Images\ina219.png
INPUT .\Images\ina219.png
INPUT .\Images\ina219.png
INPUT .\Images\stm32pow2.png
INPUT .\Images\stm32pow2.png
INPUT .\Images\stm32pow2.png
INPUT .\Images\stm32pow2.png
INPUT .\Images\stm32pow2.png
INPUT .\Images\stm32pow2.png
INPUT .\Images\esp32pow2.png
INPUT .\Images\esp32pow2.png
INPUT .\Images\esp32pow2.png
INPUT .\Images\esp32pow2.png
INPUT .\Images\esp32pow2.png
INPUT .\Images\esp32pow2.png
INPUT .\Images\totalpow.png
INPUT .\Images\totalpow.png
INPUT .\Images\totalpow.png
INPUT .\Images\totalpow.png
INPUT .\Images\totalpow.png
INPUT .\Images\totalpow.png
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT D:\MiTek\tex\latex\vntex\t5cmtt.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmtt.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmtt.fd
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnti9.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnti7.tfm
INPUT .\Images\chartefficiency.png
INPUT .\Images\chartefficiency.png
INPUT .\Images\chartefficiency.png
INPUT .\Images\chartefficiency.png
INPUT .\Images\chartefficiency.png
INPUT .\Images\chartefficiency.png
INPUT .\Chapter5\chapter5.tex
INPUT .\Chapter5\chapter5.tex
OUTPUT Chapter5\chapter5.aux
INPUT .\Chapter5\chapter5.tex
INPUT .\Chapter5\chapter5.tex
INPUT Chapter5\chapter5.tex
INPUT .\Appendix\publish.tex
INPUT .\Appendix\publish.tex
OUTPUT Appendix\publish.aux
INPUT .\Appendix\publish.tex
INPUT .\Appendix\publish.tex
INPUT Appendix\publish.tex
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT main.aux
INPUT .\Appendix\thanks.aux
INPUT .\Appendix\thanks.aux
INPUT Appendix\thanks.aux
INPUT .\Appendix\reassurances.aux
INPUT .\Appendix\reassurances.aux
INPUT Appendix\reassurances.aux
INPUT .\Appendix\tt.aux
INPUT .\Appendix\tt.aux
INPUT Appendix\tt.aux
INPUT .\Appendix\abstract.aux
INPUT .\Appendix\abstract.aux
INPUT Appendix\abstract.aux
INPUT .\Appendix\viettat.aux
INPUT .\Appendix\viettat.aux
INPUT Appendix\viettat.aux
INPUT .\Chapter1\chapter1.aux
INPUT .\Chapter1\chapter1.aux
INPUT Chapter1\chapter1.aux
INPUT .\Chapter2\chapter2.aux
INPUT .\Chapter2\chapter2.aux
INPUT Chapter2\chapter2.aux
INPUT .\Chapter3\chapter3.aux
INPUT .\Chapter3\chapter3.aux
INPUT Chapter3\chapter3.aux
INPUT .\Chapter4\chapter4.aux
INPUT .\Chapter4\chapter4.aux
INPUT Chapter4\chapter4.aux
INPUT .\Chapter5\chapter5.aux
INPUT .\Chapter5\chapter5.aux
INPUT Chapter5\chapter5.aux
INPUT .\Appendix\publish.aux
INPUT .\Appendix\publish.aux
INPUT Appendix\publish.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Hii\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Hii\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr7.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr7.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr9.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr9.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnti10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnti10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vntt12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vntt12.pfb
