\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết quả triển khai và phân tích}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{38}{Kết quả triển khai và phân tích}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô hình thực nghiệm}{38}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình máy chủ}}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:server-config}{{4.1}{38}{Cấu hình máy chủ}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả, phân tích và đánh giá}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kết quả thực hiện}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả thực hiện trên MCU STM32F411VET6}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stm32log}{{4.1}{39}{Kết quả thực hiện trên MCU STM32F411VET6}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quá trình khởi tạo khi reboot}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:initlog}{{4.2}{39}{Quá trình khởi tạo khi reboot}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quá trình trao đổi khóa giữa gateway và máy chủ}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:logecdh}{{4.3}{40}{Quá trình trao đổi khóa giữa gateway và máy chủ}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:res}{{4.2.2}{40}{Đánh giá}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quá trình truyền dữ liệu}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:datalog}{{4.4}{41}{Quá trình truyền dữ liệu}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quá trình thực hiện cơ chế \textit  {safe counter}}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sclog}{{4.5}{42}{Quá trình thực hiện cơ chế \textit {safe counter}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thời gian thực thi quá trình trao đổi khóa trên ESP32}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ke}{{4.6}{42}{Thời gian thực thi quá trình trao đổi khóa trên ESP32}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Đánh giá hiệu suất thực thi các tác vụ của ESP32}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:esp32}{{4.7}{43}{Đánh giá hiệu suất thực thi các tác vụ của ESP32}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Đánh giá hiệu suất thực thi các tác vụ của STM32F411VET6}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stm32}{{4.8}{43}{Đánh giá hiệu suất thực thi các tác vụ của STM32F411VET6}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Số lượng gói tin truyền mỗi phút}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:packet}{{4.9}{44}{Số lượng gói tin truyền mỗi phút}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tỷ lệ truyền gói tin mỗi phút}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pdr}{{4.10}{44}{Tỷ lệ truyền gói tin mỗi phút}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng đánh giá hiệu năng trong 120 phút}}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.2}{44}{Bảng đánh giá hiệu năng trong 120 phút}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dung lượng bộ nhớ RAM và FLASH}}{45}{table.caption.48}\protected@file@percent }
\newlabel{tab:memory}{{4.3}{45}{Dung lượng bộ nhớ RAM và FLASH}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dung lượng tiêu thụ của STM32F411VET6}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stm32mem}{{4.11}{45}{Dung lượng tiêu thụ của STM32F411VET6}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dung lượng tiêu thụ của ESP32-WROOM-32}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:esp32mem}{{4.12}{46}{Dung lượng tiêu thụ của ESP32-WROOM-32}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân tích công suất tiêu thụ}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cảm biến dòng INA219}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ina219}{{4.13}{46}{Cảm biến dòng INA219}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mức tiêu thụ năng lượng của STM32F411VET6}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stm32pow}{{4.14}{47}{Mức tiêu thụ năng lượng của STM32F411VET6}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mức tiêu thụ năng lượng của ESP32 Gateway}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:esp32pow}{{4.15}{47}{Mức tiêu thụ năng lượng của ESP32 Gateway}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mức tiêu thụ năng lượng của toàn bộ hệ thống}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:totalpow}{{4.16}{48}{Mức tiêu thụ năng lượng của toàn bộ hệ thống}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân loại các thiết bị IoT dựa trên hiệu suất phần cứng}}{48}{table.caption.55}\protected@file@percent }
\newlabel{tab:hardware}{{4.4}{48}{Phân loại các thiết bị IoT dựa trên hiệu suất phần cứng}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Phân tích thông lượng và hiệu suất tải dữ liệu}{48}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:put}{{4.2.4}{48}{Phân tích thông lượng và hiệu suất tải dữ liệu}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hiệu suất tải với các kích thước tải khác nhau}}{50}{table.caption.56}\protected@file@percent }
\newlabel{tab:efficiency}{{4.5}{50}{Hiệu suất tải với các kích thước tải khác nhau}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hiệu suất tải với các kích thước tải khác nhau}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:charteff}{{4.17}{50}{Hiệu suất tải với các kích thước tải khác nhau}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Phân tích khả năng bảo mật của hệ thống}{51}{subsection.4.2.5}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
