\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết quả triển khai và phân tích}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{34}{Kết quả triển khai và phân tích}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô hình thực nghiệm}{34}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình máy chủ}}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:server-config}{{4.1}{34}{Cấu hình máy chủ}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả, phân tích và đánh giá}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kết quả thực hiện}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả thực hiện trên MCU STM32F411VET6}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stm32log}{{4.1}{35}{Kết quả thực hiện trên MCU STM32F411VET6}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quá trình khởi tạo khi reboot}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:initlog}{{4.2}{35}{Quá trình khởi tạo khi reboot}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quá trình trao đổi khóa giữa gateway và máy chủ}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:logecdh}{{4.3}{36}{Quá trình trao đổi khóa giữa gateway và máy chủ}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quá trình truyền dữ liệu}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:datalog}{{4.4}{36}{Quá trình truyền dữ liệu}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quá trình thực hiện cơ chế \textit  {safe counter}}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sclog}{{4.5}{37}{Quá trình thực hiện cơ chế \textit {safe counter}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:res}{{4.2.2}{37}{Đánh giá}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Đánh giá hiệu suất thực thi của STM32F411VET6}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stm32}{{4.6}{38}{Đánh giá hiệu suất thực thi của STM32F411VET6}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Đánh giá hiệu suất thực thi của ESP32}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:esp32}{{4.7}{38}{Đánh giá hiệu suất thực thi của ESP32}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thời gian thực thi quá trình trao đổi khóa trên ESP32}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ke}{{4.8}{39}{Thời gian thực thi quá trình trao đổi khóa trên ESP32}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Số lượng gói tin truyền mỗi phút}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:packet}{{4.9}{40}{Số lượng gói tin truyền mỗi phút}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tỷ lệ truyền gói tin mỗi phút}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pdr}{{4.10}{40}{Tỷ lệ truyền gói tin mỗi phút}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng đánh giá hiệu năng trong 120 phút}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.2}{40}{Bảng đánh giá hiệu năng trong 120 phút}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dung lượng bộ nhớ RAM và FLASH}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:memory}{{4.3}{40}{Dung lượng bộ nhớ RAM và FLASH}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dung lượng tiêu thụ của STM32F411VET6}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stm32mem}{{4.11}{41}{Dung lượng tiêu thụ của STM32F411VET6}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dung lượng tiêu thụ của ESP32-WROOM-32}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:esp32mem}{{4.12}{41}{Dung lượng tiêu thụ của ESP32-WROOM-32}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân tích công suất tiêu thụ}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cảm biến dòng INA219}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ina219}{{4.13}{42}{Cảm biến dòng INA219}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mức tiêu thụ năng lượng của STM32F411VET6}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stm32pow}{{4.14}{42}{Mức tiêu thụ năng lượng của STM32F411VET6}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mức tiêu thụ năng lượng của ESP32 Gateway}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:esp32pow}{{4.15}{43}{Mức tiêu thụ năng lượng của ESP32 Gateway}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mức tiêu thụ năng lượng của toàn bộ hệ thống}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:totalpow}{{4.16}{43}{Mức tiêu thụ năng lượng của toàn bộ hệ thống}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Phân tích thông lượng và hiệu suất tải dữ liệu}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hiệu suất tải với các kích thước tải khác nhau}}{45}{table.caption.49}\protected@file@percent }
\newlabel{tab:efficiency}{{4.4}{45}{Hiệu suất tải với các kích thước tải khác nhau}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Phân tích khả năng bảo mật của hệ thống}{45}{subsection.4.2.5}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
